<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS selectors</title>
    <style>
        /* Element selector */
        p{
            border: 1px rgb(167, 4, 4);
        }
        /* class selector */
        .redCarpet {
            color: rgb(32, 88, 18);
            background-color: rgb(71, 74, 255);
        }
        /* id selector */
        #migo {
            color: rgb(255, 115, 255);
            background-color: rgb(136, 163, 16);
        }
        /* Grouping selector */
        span, footer {
            color: rgb(46, 35, 46);
            background-color: rgb(163, 16, 36);
        }
    </style>
</head>

<body>
    <p id="migo">In this part i have completed CSS selectors</p>
    <p id="redElement" class="redCarpet">In this part i will completed CSS selectors</p>
    <div>
        <p>In this part i should cover CSS selectors</p>
    </div>
    <span>this is it </span>
    <footer>wow!!!!!!!!!amazing</footer>
</body>

</html>